# NSonline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart/nsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smart/nsonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart/nsapp/Activity/: FirstActivity.java  StartActivity.java  TestPackage.java  WebviewActivity.java
app/src/main/java/com/example/smart/nsapp/Fuction/: DownloadCompleteReceiver.java  Loading.java  RandomNumber.java  Screen.java
app/src/main/java/com/example/smart/nsapp/InstallAPK/: DownloadStatus.java  FinishListener.java
app/src/main/java/com/example/smart/nsapp/PackageFunction/: AbilityArm.java  AngelWing.java  Chance.java  CowBoy.java  GoldBox.java  (+8 more)
app/src/main/res/drawable/: normal_btn.xml  press_btn.xml  shapebutton.xml  side_nav_bar.xml  spinner.xml  spinner_layout.xml  textview_style.xml
app/src/main/res/layout/: activity_main.xml  gashapon.xml  gashapon_menu.xml  message_detail.xml  message_detail2.xml  nav_header_main.xml  showpackage.xml  spinner_style.xml  startview.xml  tablayoutview.xml  userlist.xml  videoview.xml  watchweb.xml
app/src/main/res/menu/: activity_user_drawer.xml  back.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/smart/nsapp/: ExampleUnitTest.java
app/src/test/java/com/example/smart/nsonline/: ExampleUnitTest.java
(+27 files in other folders)
